<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jivochat</title>
     <script src="//code.jivo.ru/widget/QcjxypJH42" async></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <style>
          *{
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }
          body{
               width: 100%;
               height: 100vh;
               background-image: url('https://c4.wallpaperflare.com/wallpaper/312/851/784/dolomiti-italy-autumn-lago-antorno-landscape-photography-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840%C3%972400-wallpaper-preview.jpg');
               background-size: cover;
               background-position: center;
               font-family: 'Inter', sans-serif;
               font-weight: 600;
               font-size: 60px;
               display: flex;
               align-items: center;
               padding-left: 20px;
               color: white;

          }
     </style>
</head>
<body>
     <h1>Jivo chat</h1>
</body>
</html>